"""
2. Написать функцию host_range_ping() для перебора ip-адресов из заданного диапазона.
Меняться должен только последний октет каждого адреса.
По результатам проверки должно выводиться соответствующее сообщение.
"""

from task_1 import ping_addresses


def host_range_ping():
    ip = input('Введите адрес: ').split('.')
    if not all(map(str.isnumeric, ip)):
        print('Не верный формат ip адреса')
        return

    ip.pop()
    ip_template = '.'.join(ip)

    start, end = int(input('Введите начальный октет: ')), int(input('Введите конечный октет: '))

    hosts = [f'{ip_template}.{i}' for i in range(start, end + 1)]

    return ping_addresses(hosts)


if __name__ == "__main__":
    print(host_range_ping())


"""
Результат:

Введите первоначальный адрес: 192.168.0.100
Сколько адресов проверить?: 5
192.168.0.100 - Узел доступен
192.168.0.101 - Узел недоступен
192.168.0.102 - Узел недоступен
192.168.0.103 - Узел недоступен
192.168.0.104 - Узел недоступен
"""