"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

row_string = ['attribute', 'класс', 'функция', 'type']

for i in row_string:
    try:
        element = eval(f'b"{i}"')
        print(f'{i} - {element}')
    except SyntaxError:
        print(f'{i} - не возможно преобразовать в байты')


